<RCC>
    <qresource>
        <file>texts/ndm_list_icon_pause_11px.svg</file>
        <file>texts/ndm_icon_start_11px.svg</file>
        <file>texts/ndm_newdownload_11px.svg</file>
        <file>texts/ndm_list_icon_delete_11px.svg</file>
        <file>actions/ndm_list_delete_11px.svg</file>
        <file>actions/ndm_print_done_11px.svg</file>
        <file>icons/ndm_messagebox_logo_32px.svg</file>
        <file>icons/ndm_preferencesystem_32px.svg</file>
        <file>texts/ndm_recycel_delete_11px.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/ndm_preferencesystem_24px.svg</file>
        <file>texts/ndm_bt_11px.svg</file>
        <file>actions/ndm_list_downloading_11px.svg</file>
        <file>icons/ndm_preferencesystem_96px.svg</file>
    </qresource>
    <qresource prefix="/icons/deepin/builtin/dark">
        <file>texts/ndm_list_icon_pause_11px.svg</file>
        <file>texts/ndm_icon_start_11px.svg</file>
        <file>texts/ndm_newdownload_11px.svg</file>
        <file>texts/ndm_list_icon_delete_11px.svg</file>
        <file>icons/ndm_messagebox_logo_32px.svg</file>
        <file>icons/ndm_preferencesystem_32px.svg</file>
        <file>texts/ndm_bt_11px.svg</file>
        <file>texts/ndm_recycel_delete_11px.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/ndm_preferencesystem_24px.svg</file>
        <file>actions/ndm_list_downloading_dark_11px.svg</file>
        <file>actions/ndm_list_delete_dark_11px.svg</file>
        <file>actions/ndm_print_done_dark_11px.svg</file>
        <file>icons/ndm_preferencesystem_96px.svg</file>
    </qresource>
    <qresource prefix="/resources">
        <file>json/settings.json</file>
        <file>uos-downloadmanager-settings.qm</file>
        <file>wav/downloadfinish.wav</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/bar-bg.png</file>
        <file>icons/bar-front.png</file>
    </qresource>

</RCC>
