/usr/bin/downloader
translations/*.qm /usr/share/downloader/translations
assets/downloader/* /usr/share/deepin-manual/manual-assets/application/
desktop/downloader.desktop /usr/share/applications
data/downloader.db /usr/share/downloader/database
data/downloader.svg /usr/share/icons/hicolor/scalable/apps
data/downloader.svg /usr/share/downloader/icons/logo
docs/aria2.conf /usr/share/downloader/config
docs/config.conf /usr/share/downloader/config
docs/content-type.conf /usr/share/downloader/config
docs/httpAdvanced.json /usr/share/downloader/config
