[AdvancedSetting.downloadDiskCache.disckcacheNum]
value=0

[basic.select_multiple.autostart_unfinished_task_switchbutton]
value=false

[basic.select_multiple.poweron_switchbutton]
value=false

[basic.select_multiple.undisturbed_mode_switchbutton]
value=false

[downloadsettings.downloadMode.maximumDownloadSpeedLimit]
value=10240

[downloadsettings.downloadMode.maximumUploadSpeedLimit]
value=32

[downloadsettings.downloadMode.speedLimitPeriod]
value="8,0,0;5,27,0"

[noticeReminder.remind.afterDownloadPlayTone]
value=true

[noticeReminder.remind.downloadInfoNotify]
value=true
